<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta xmlns="http://www.w3.org/1999/xhtml" charset="utf-8"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge"></meta>
<title>Enable Simscape Multibody Link Creo-Pro/E Plug-In</title>
<script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
      {
      "@context": "http://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement":
      [{
          "@type": "ListItem",
          "position": 1,

          "item": {
          "@id": "../index.html",
          "name": "Simscape Multibody Link"
}

          } 
        ,
        {
          "@type": "ListItem",
          "position": 2,

          "item": {
          "@id": "../creo-proengineer.html",
          "name": "PTC Creo"
}

          }]
      }</script><script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "ItemList",
          "name": "VisibleBreadcrumbs",

        "itemListElement":
        [
        "creo-proengineer"
        ],
        "itemListOrder": "http://schema.org/ItemListOrderAscending"
        }
        </script><link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css"></link>


  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Script-Type" content="text/javascript"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="toctype" itemprop="pagetype" content="ug"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="infotype" itemprop="infotype" content="ex"></meta>

<meta xmlns="http://www.w3.org/1999/xhtml" name="description" itemprop="description" content="The Simscape Multibody Link plug-in provides the primary interface for exporting CAD assemblies into Simscape Multibody software."></meta><script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_lg.css" rel="stylesheet" media="screen and (min-width: 1200px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_md.css" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_sm+xs.css" rel="stylesheet" media="screen and (max-width: 991px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_sm.css" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_xs.css" rel="stylesheet" media="screen and (max-width: 767px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_offcanvas_v2.css" rel="stylesheet" type="text/css"></link>

<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/l10n.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/f1help.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/underscore-min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/examples.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/use_platform_screenshots.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/suggest.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/overload.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/helpservices.js"></script>





<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/bootstrap.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/global.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_base.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print"></link>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div xmlns="http://www.w3.org/1999/xhtml" id="doc_header_spacer" class="header"></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="section_header level_3"><div class="container-fluid"><div class="row" id="mobile_search_row"><div class="col-sm-6 col-md-7 has_horizontal_local_nav" id="section_header_title"><div class="section_header_content"><div class="section_header_title"><h1><a href="../../../documentation-center.html">Documentation</a></h1></div></div></div><div class="col-xs-12 col-sm-6 col-md-5" id="mobile_search"><div class="search_nested_content_container"><form id="docsearch_form" name="docsearch_form" method="get" data-release="R2020b" data-language="en" action="../../../templates/searchresults.html"><div class="input-group tokenized_search_field"><label class="sr-only">Search Help</label><input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch"> </input><div class="input-group-btn"><button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button></div></div></form></div><button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div><div class="visible-xs" id="search_actuator"><button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div></div></div></div><div class="row-offcanvas row-offcanvas-left">
<div xmlns="http://www.w3.org/1999/xhtml" class="sidebar-offcanvas" id="sidebar">
<nav class="offcanvas_nav" role="navigation">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle"><button type="button" class="btn"><span class="sr-only">Off-Canvas Navigation Menu Toggle
                  Off-Canvas Navigation Menu Toggle</span><span class="icon-menu"></span></button><span class="offcanvas_actuator_label" id="translation_icon-menu" tabindex="-1" aria-hidden="true"></span></div><div class="nav_list_wrapper" id="nav_list_wrapper"><nav class="offcanvas_nav" role="navigation"><ul class="nav_breadcrumb" id="ul_left_nav_ancestors"><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html?s_tid=CRUX_lftnav" itemprop="url"><span itemprop="title">Documentation Home</span></a></li></ul>
<ul class="nav_disambiguation"><li><a href="../index.html?s_tid=CRUX_lftnav">Simscape Multibody Link</a>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../creo-proengineer.html?s_tid=CRUX_lftnav" itemprop="url"><span itemprop="title">PTC Creo</span></a></li></ul><ul class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Enable Simscape
            Multibody Link Creo-Pro/E Plug-In</a></li>
<li class="nav_scrollspy_title" id="SSPY810-section">On this page</li>
<!--ADD_REFENTRY_TITLE_HERE 11--><li><a href="#bur2nj3" class="intrnllnk">About the Plug-In</a></li><li><a href="#bur2nkg-1" class="intrnllnk">Update Registry File</a><ul class="nav"><li><a href="#bur2nky" class="intrnllnk">Example</a></li></ul></li><li><a href="#bur2nk7-1" class="intrnllnk">Update Configuration File</a><ul class="nav"><li><a href="#bur2nlj" class="intrnllnk">Example</a></li></ul></li><li><a href="#bur2nlr-1" class="intrnllnk">Verify Plug-In Is Enabled</a></li><li><a href="#bur2nma-1" class="intrnllnk">Updating Plug-In Version</a></li></ul>
</nav></div></nav>
<script src="../../../includes/product/scripts/offcanvas_v2.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="offcanvas_content_container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sticky_header_container"><div class="horizontal_nav"><div class="horizontal_nav_container"><div class="offcanvas_horizontal_nav"><div class="container-fluid"><div class="row"><div class="col-sm-12 hidden-xs"><nav class="navbar navbar-default" role="navigation" id="subnav"><div><ul class="nav navbar-nav crux_browse"><li id="crux_nav_documentation" class="crux_resource active"><a>All</a></li><li id="crux_nav_example" class="crux_resource"><a href="../examples.html?category=creo-proengineer&amp;s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_function" class="crux_resource"><a href="../referencelist.html?type=function&amp;category=creo-proengineer&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></nav></div><div class="visible-xs"><div class="container-fluid"><div class="row"><div class="col-xs-9"><div class="mobile_crux_nav_trigger"><div class="btn-group"><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources<span class="icon-arrow-down icon_16"></span></button><ul class="dropdown-menu"><li id="crux_nav_mobile_documentation" class="crux_resource active"><a>All</a></li><li id="crux_nav_mobile_example" class="crux_resource"><a href="../examples.html?category=creo-proengineer&amp;s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_mobile_function" class="crux_resource"><a href="../referencelist.html?type=function&amp;category=creo-proengineer&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></div></div><div class="col-xs-3"><div class="translate_placeholder"></div></div></div></div></div></div></div></div></div></div></div><div class="content_container" id="content_container" itemprop="content">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section xmlns="http://www.w3.org/1999/xhtml" id="doc_center_content" lang="en"><div id="pgtype-topic">
<section itemprop="content"><h2 class="title r2020b" itemprop="title content" id="brnjwm7-1">Enable <span class="entity"><span class="trademark">Simscape</span>
            <span class="trademark">Multibody</span> Link</span> Creo-Pro/E Plug-In</h2><span id="proe_ref" class="anchor_target"></span><section itemprop="content"><h3 class="title" id="bur2nj3">About the Plug-In</h3><p>The <span class="entity">Simscape&#x2122;
            Multibody&#x2122; Link</span> plug-in provides the primary interface for exporting
                                CAD assemblies into <span class="entity">Simscape
            Multibody</span> software. The plug-in is compatible with three CAD
                                applications: Autodesk Inventor<sup>&#x00AE;</sup>, Creo&#x2122; Parametric, and SolidWorks<sup>&#x00AE;</sup>. If you use a different CAD application, you can still
                                export CAD assemblies using the <a href="https://www.mathworks.com/products/simmechanics/download_smxmlschema.html" target="_blank"><span class="entity"><span class="trademark">Simscape</span>
            <span class="trademark">Multibody</span></span> Import XML schema</a>.</p><p>To enable the plug-in in Creo or Pro/E, you must manually update the
                                contents of protk.dat, a registry file. If you store this file
                                outside of the Creo or Pro/E root and startup folders, you must also
                                update the contents of config.pro, a configuration file. If you have
                                not done so, <a href="../ug/installing-and-linking-simmechanics-link-software.html" class="a">download and install the <span class="entity">Simscape
            Multibody Link</span> plug-in</a> before continuing.</p></section><section itemprop="content"><h3 class="title" id="bur2nkg-1">Update Registry File</h3><p>Locate and open the protk.dat registry file for your Creo or Pro/E
                                application. Search for this file in the application’s root and
                                startup folders. Add this code to the file, replacing
                                        <em class="replaceable"><code>matlabroot</code></em> with the absolute path
                                to your MATLAB<sup>&#x00AE;</sup> root folder and <em class="replaceable"><code>os</code></em> with
                                your operating system architecture, for example,
                                        <code class="literal">win64</code>.<div class="code_responsive"><pre class="programlisting">name Simscape Multibody Link
startup dll
exec_file <em class="replaceable">matlabroot</em>/bin/<em class="replaceable">os</em>/cl_proe2sm.dll
text_dir <em class="replaceable">matlabroot</em>/toolbox/physmod/smlink/cad_systems/proe/text
unicode_encoding false
end</pre></div></p><p>If you cannot find or edit the file, create a new text file with a
                                name of your choosing and .dat extension. This is your registry
                                file. Save it in an accessible folder.</p><section itemprop="content"><h4 class="title" id="bur2nky">Example</h4><p>Suppose your MATLAB root folder is C:/Program Files/MATLAB/R2015b
                                        and your operating system architecture is win64. If you are
                                        using Creo Parametric software, then your .dat registry file
                                        must contain this
                                        code:<div class="code_responsive"><pre class="programlisting">name Simscape Multibody Link
startup dll
exec_file C:/Program Files/MATLAB/R2015b/bin/win64/cl_proe2sm.dll
text_dir C:/Program Files/MATLAB/R2015b/toolbox/physmod/smlink/cad_systems/proe/text
unicode_encoding false
end</pre></div></p></section></section><section itemprop="content"><h3 class="title" id="bur2nk7-1">Update Configuration File</h3><p>If your .dat registry file is located outside of the root and startup
                                folders, you must also update the config.pro file. Search for this
                                file in your Creo or Pro/E startup folder. Open the file and add
                                this
                                code:<div class="code_responsive"><pre class="programlisting">toolkit_registry_file <em class="replaceable">&lt;full path to your .dat registry file&gt;</em></pre></div>If
                                you cannot find the file, create a new text file and save it as
                                config.pro in your startup folder. You may need administrator
                                privileges.</p><section itemprop="content"><h4 class="title" id="bur2nlj">Example</h4><p>Suppose you saved your .dat registry file as myprotk.dat in
                                        the folder C:/Users/jdoe/Documents/Creo. Here is the code
                                        you must add to your config.pro
                                        file:<div class="code_responsive"><pre class="programlisting">toolkit_registry_file C:/Users/jdoe/Documents/Creo/myprotk.dat</pre></div></p></section></section><section itemprop="content"><h3 class="title" id="bur2nlr-1">Verify Plug-In Is Enabled</h3><p>Start your Creo Parametric or Pro/ENGINEER application. In Creo
                                Parametric, search for a <strong class="guibutton">Tools</strong> menu with a
                                        <code class="guidropdown">Simscape Multibody Link</code> option.
                                In Pro/ENGINEER Wildfire, search for a <strong class="guilabel">Simscape Multibody
                                        Link</strong> menu. If the option or menu is present, the
                                plug-in is enabled. You are ready to start exporting CAD
                                assemblies.</p></section><section itemprop="content"><h3 class="title" id="bur2nma-1">Updating Plug-In Version</h3><p>If you are updating your <span class="entity">Simscape
            Multibody Link</span> version, you must update the exec_file and text_dir
                                paths in your .dat registry file. Suppose you upgraded your
                                        MATLAB and <span class="entity">Simscape
            Multibody Link</span> software from an older release to R2015b. If the
                                        MATLAB root folder is otherwise unchanged, the new exec_file
                                and text_dir lines must
                                be:<div class="code_responsive"><pre class="programlisting">exec_file C:/Program Files/MATLAB/R2015b/bin/win64/cl_proe2sm.dll
text_dir C:/Program Files/MATLAB/R2015b/toolbox/physmod/smlink/cad_systems/proe/text</pre></div></p></section></section>
    </div><div class="clearfix"></div>
<div align="center" class="feedbackblock"><iframe id="doc_survey"></iframe></div><script src="../../../includes/shared/scripts/docsurvey.js"></script>

<script>initDocSurvey();</script></section>


</div>
</div>
</div>
</div><!--close_0960-->
<div xmlns="http://www.w3.org/1999/xhtml" class="body_trail_container">
<section><div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-4"><h2><a href="../index.html?s_cid=doc_ftr">Simscape Multibody Link Documentation</a></h2>
<ul class="list-unstyled hidden-xs"><li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../referencelist.html?type=function&amp;s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
<li><a href="https://www.mathworks.com/help/releases/R2020b/pdf_doc/physmod/smlink/index.html?s_cid=doc_ftr">PDF Documentation</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-4"><h2><a href="https://www.mathworks.com/support.html?s_cid=doc_ftr">Support</a></h2>
<ul class="list-unstyled hidden-xs"><li><a href="https://www.mathworks.com/matlabcentral/answers/index?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="https://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="https://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="https://www.mathworks.com/support/requirements/product-requirements-platform-availability-list.html?s_cid=doc_ftr">Product Requirements</a></li><li><a href="https://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</section></div><!--END.CLASS body_trail_container-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">© 1994-2020 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</div><!--close_0970-->
</body>
</html>
